.hr-lines{
  position: relative;
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
  color: #f79410;
  text-transform: uppercase;
  font-size: 37px;
  font-weight: 500;
  letter-spacing: 2px;
}

.hr-lines:before{
  content:" ";
  height: 2px;
  width: 130px;
  background: #00723C;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-lines:after{
  content:" ";
  height: 2px;
  width: 130px;
  background: #00723C;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}








.card-container {
  /* margin-top: 105px; */
  text-align: center;
  top: 5rem!important;
  margin-top: 7rem;
}

.card-container p {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.flip-card {
  perspective: 1000px;
  min-height: 400px;
  /* Set a minimum height for the flip card */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  min-height: 400px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.background-image {
  /* background-image: url('/images/Product-background-image.png'); */
  position: absolute;
  width: 100%;

}


/* background */
.product-img2 {
  position: absolute;    margin-top: -250px;
}

/* background */





.flip-card-front,
.flip-card-back {
  position: absolute;
  top: 0;
  /* Set the top and left properties to ensure */
  left: 0;
  /* the front and back cards are overlaid on each other */
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front,
.flip-card-back {
  /* ... existing styles ... */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  min-height: 400px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  /* Ensure the front card stays on top initially */
}

.flip-card-front img {
  object-fit: cover;
  /* This will ensure the image covers the entire container */
  width: 100%;
  height: 100%;
  min-height: 400px;
}

.flip-card-back {
  /* ... existing styles ... */
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-text {
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  /* padding: 10px; */
  border-radius: 5px;
}

.flip-card-back {
  box-sizing: border-box;
  /* make padding included in the height */
  /* background-color: #bbb; */
  color: white;

  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.flip-card-back .content-container {
  padding: 15px;
  height: 100%;
  overflow-y: auto;
}

.glow-on-hover {
  width: 108px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: rgb(27, 174, 241);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}